
#  To access config Server
# Doesn work here, use bootstrap.yml
# spring.cloud.config.uri=http://localhost:8889

my.greeting=I Love You <3
app.name=My Config App
# Using references
app.description=This property uses the app name i.e ${app.name} as reference

# Adding double codes will make it act like a list with single item
# my.list.value="One, Two, Three"
my.list.value=One, Two, Three

# Map
my.map.value={connectionString: 'localhost:3306', username: 'gagan', password: '123456'}

# Objects to be mapped with a class
db.url=localhost
db.port=3306
db.username=root
db.password=123456

# Enable all endpoints 
# http://localhost:8080/actuator/configprops see all configurable properties
management.endpoints.web.exposure.include=*

# Overriding 'default' profile 
# If it doesnt exist then default profile will be considered
# spring.profiles.active=test

# spring.cloud.config.enabled=true


