# Commly used port number 8888 by convection
server.port=8889
# Path to properties reference repo
spring.cloud.config.server.git.uri=D:/Workspaces/vscode_workspace/spring-boot-config-services/config
spring.cloud.config.enabled=true